github:
    token: "<github_api_token>"
    organization_name: "<your_github_organization_name>"

git:
    # whether to run git diffs with rename detection or not
    # if disabled, file renames act like file additions
    detect_rename: false

# repository names which should not be checked/fetched from github
skip_repo_list: []

# emails will be sent with this from address by default
default_notification_src_address: ""

# emails will be sent to this address by default
default_notification_to_address: ""

# SMTP defaults
smtp:
    host: "localhost"
    port: 25
    username: ""
    password: ""
    use_tls: false

# debug mode
debug: false

# send email notifications on errors?
notifications: false
# defines where to send the alerts
# '*' and '?' are wildcards
subscribers:
    "*": ["root@localhost"]
    "secrets::*": ["security@localhost"]
