github:
    token: "<github_api_token>"
    organization_name: "<your_github_organization_name>"

git:
    # whether to run git diffs with rename detection or not
    # if disabled, file renames act like file additions
    detect_rename: false

repo_groups:
    local_repos:
        - gradle-clone
    skipped_repos:
        - internal-junk-repo

rules_to_groups:
    skipped_repos:
        - except: .*
    local_repos:
        - except: os_code_exec::.*
        - except: generic_best_practices::unsecure_protocol

# emails will be sent with this from address by default
default_notification_src_address: ""

# emails will be sent to this address by default
default_notification_to_address: ""

# SMTP defaults
smtp:
    host: "localhost"
    port: 25
    username: null
    password: null
    use_tls: false

# debug mode
debug: false

# send email notifications on errors?
notifications: false
# defines where to send the alerts
# '*' and '?' are wildcards
subscribers:
    "*": ["root@localhost"]
    "secrets::*": ["security@localhost"]

# list of rules which should run on full scans triggered by repository becoming public (or false if there are none)
full_scan_triggered_rules: false
